# ============================================================
# ChurnShield MLOps — React Frontend Multi-Stage Dockerfile
# ============================================================
# Stage 1: Builder — Node.js builds the Vite React app
# Stage 2: Runtime — Nginx serves the static build
# ============================================================

# ── Stage 1: Node.js Builder ────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY package.json package-lock.json* ./

# Install dependencies (ci for reproducible builds)
RUN npm ci --silent

# Copy source code
COPY . .

# Build production Vite bundle
# VITE_API_BASE_URL is injected at build time
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build


# ── Stage 2: Nginx Runtime ──────────────────────────────────
FROM nginx:1.25-alpine AS runtime

# OCI Labels
LABEL org.opencontainers.image.title="ChurnShield MLOps Frontend"
LABEL org.opencontainers.image.description="React.js dashboard for ChurnShield MLOps Platform"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || \
    echo 'server { \
        listen 80; \
        server_name _; \
        root /usr/share/nginx/html; \
        index index.html; \
        location / { \
            try_files $uri $uri/ /index.html; \
        } \
        location /api/ { \
            proxy_pass http://api:8000/; \
            proxy_set_header Host $host; \
            proxy_set_header X-Real-IP $remote_addr; \
        } \
        gzip on; \
        gzip_types text/plain text/css application/json application/javascript; \
    }' > /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
